# banner

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/test/banner/: App.java
app/src/main/java/com/test/banner/ui/: GlideRoundTransform.java
banner/: build.gradle  maven_upload.gradle
banner/src/main/java/com/youth/banner/: Banner.java
gradle/wrapper/: gradle-wrapper.properties
